.events {
  margin-bottom: 4rem;

  &__heading-box {
    margin-bottom: 4.5rem;
    color: $color-cyan;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 2rem;

    @include breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    @include breakpoint(md) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 24%;
  }

  &__img-box {
    overflow: hidden;

    @include breakpoint(lg) {
      width: 100%;
      margin-bottom: 2rem;
    }

    &:hover + .events__heading {
      color: $color-cyan;
    }
  }

  &__img {
    height: 100%;
    transition: all 1s ease-in-out;
    display: block;
    &:hover {
      transform: scale(1.2);
    }
  }

  &__heading {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: $color-black;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-cyan;
    }
  }

  &__date {
    font-size: 1.2rem;
    font-weight: bold;
    color: $color-gray;
    margin-bottom: 1.8rem;
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__link {
    color: $color-cyan-light;
  }

  &__svg-link {
    margin-right: 1.5rem;
  }

  &__svg-box {
    display: flex;
  }

  &__svg {
    height: 2.1rem;
    width: 2.1rem;
    fill: $color-cyan;
  }
}
